<!DOCTYPE html>
<html>
<head>
  <title>chatter|app</title>
  <style>
    /*This is style for the app*/
    *{
background-color:#f5f5f5;
font-family: Arial, sans-serif;
    }
  /*style for list*/
    li {
      background-color: #fafafa;
      color: #3c3c3c;
      list-style-type: none;
    }
    p{
      background-color: #fafafa;
      color: #3c3c3c; 
      font-size: medium;
    }
  h1{
    background-color: #512DA8;
    color:#ffffff;
  }
  button{
    background-color: #ffffff;
    color:#37474F;
    text-transform: uppercase;
    border: 1px solid blueviolet;
  }
  ins{
    text-transform: uppercase;
  }
  em{
    font-size:larger;
font-style: normal;
  }
  a {
    color:#3c3c3c
  }

  </style>
</head>
<body>
  <!--channels-->
    <h1><img src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="the image of Moocus duck" style="height:56px; background-color: #512DA8">chatter|app</h1>
  <div>
    <ul>
  <li>#DeliciousRestaurants<img src="https://ip.lfe.mw.tum.de/sections/star.png" style="background-color: #ffffff"></li>
  <li>#HealthyPlaces<img src="https://ip.lfe.mw.tum.de/sections/star.png"style="background-color: #ffffff"></li>
  <li>#ParksAndNature<img src="https://ip.lfe.mw.tum.de/sections/star.png"style="background-color: #ffffff"></li>
  <li>#MuseumsAndArts<img src="https://ip.lfe.mw.tum.de/sections/star-o.png"style="background-color: #ffffff"></li>
  <li>#TaxiServices<img src="https://ip.lfe.mw.tum.de/sections/star-o.png"style="background-color: #ffffff"></li>
  </ul>
</div>
  <button><img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png">New</button>
  <button><img src="https://ip.lfe.mw.tum.de/sections/fire.png">Trending</button>
  <button><img src="https://ip.lfe.mw.tum.de/sections/star.png">Favorites</button>
  <hr>
  <!--Chat area-->
  <!--links for w3w are active-->
    <h1>#DeliciousRestaurants</h1><h2>by <ins><a href="https://w3w.co/squish.regard.gardens" target="_blank">squish.regard.gardens</a></ins></h2>
  <div style="border: 1px solid black;width: 80%">
    <h6><ins><a href="https://w3w.co/squish.regard.gardens" target="_blank">squish.regard.gardens</a></ins> Wed, Sept 06th 23:27 <em>15 min left</em></h6>
  <p>Please, need information about high quality and delicious restaurants in Kiev</p>
  <button>+5 min.</button>
  </div>
  <div style="border: 1px solid black;width: 80%">
  <h6><ins><a href="https://w3w.co/under.protests.cook" target="_blank">under.protests.cook</a></ins> Thu, Sept 07th 12:56 <em>5 min left</em></h6>
  <p>Waiting for you, our deserts are the best and healthy!</p>
  <button>+5 min.</button>
 </div>
 <div style="border: 1px solid black;width: 80%">
  <h6><ins><a href="https://w3w.co/regular.stormy.mystery" target="_blank">regular.stormy.mystery</a></ins> Fri, Sept 08th 17:01 <em>10 min left</em></h6>
  <p>You should visit our place, you won't be sorry! :)</p>
  <button>+5 min.</button>
</div>
</body>

</html>
